<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>

<body>


  <!-- NAV and TITLE SECTION -->

  <div class="container-fluid topc"  style="background-color:black;">
    <nav class="navbar navbar-expand-lg navbar-dark ml-auto"  style="background-color:#010109;">
      <div class="container-fluid ml-auto">
        <a class="navbar-brand" href="#"><img src="logo3.png" alt="" width="100px" height="90px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#caro">About_Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <h1 class="bigheading">_Predictarc_</h1>
    <h2 class="subHeading">  Right price for your car</h2>

  </div>

  <!-- FEATURES CARD SECTION -->
  <section id="features">
      <form action="{{ url_for('predict')}}" method="post">
    <div class="container text-center">
    <h1 class="feath">Drop the Details!</h1>
    <div class="feath" >
      <label for="formGroupExampleInput" class="form-label">Year</label>
      <input type="text" class="form-control" id="formGroupExampleInput">
    </div>
    <div class="feath">
      <label for="formGroupExampleInput2" class="form-label">Showroom Price</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="feath">
    <label for="formGroupExampleInput" class="form-label">Travelled Distance</label>
    <input type="text" class="form-control" id="formGroupExampleInput">
  </div>
  <div class="feath">
    <label for="formGroupExampleInput2" class="form-label">Number of Previous Owners</label>
    <input type="text" class="form-control" id="formGroupExampleInput2">
  </div>

  <div class="feath">
      <label for="fuel" class="form-label">Fuel Type</label>
      <select id="fuel" class="form-select">
        <option selected value="Petrol">Petrol</option>
        <option value="Diesel">Diesel</option>
        <option value="CNG">CNG</option>
      </select>
    </div>
    <div class="feath">
        <label for="resea" class="form-label">Dealer Or Individual</label>
        <select id="resea" class="form-select">
          <option selected value="Petrol">Dealer</option>
          <option value="Diesel">Individual</option>
        </select>
      </div>
    <div class="feath">
        <label for="research" class="form-label">Transmission Type</label>
        <select id="research" class="form-select">
          <option selected value="Manual">Manual</option>
          <option value="Automatic">Automatic</option>
        </select>
      </div>
      <div class="feath">
    <button type="submit" class="btn btn-primary">Calculate Sale Price</button>
  </div>
</div>
  </form>
<center>        <br><br><h2>{{ prediction_text }}<h2>
  <br>
  <br>

</section>





<!-- FOOTER SECTION -->
  <section id="footer">
    <div class="container">
      <h1 class="feath">Connect with us!</h1>
      <br>
      <br>
      <i class="fab fa-twitter fa-4x foot"></i>
      <i class="fab fa-instagram fa-4x foot"></i>
      <i class="fab fa-facebook fa-4x foot"></i>
      <i class="fas fa-envelope fa-4x foot"></i>
      <p>© Copyright 2023 _Predictarc_</p>
    </div>

  </section>


  <script src="C:/Users/SOWMYA/Desktop/webDevelopment/b5/bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous" type="text/javascript"></script>

</body>

</html>
