body{
  font-family: 'Nixie One', cursive;
  font-size: 1.5rem;
  background-color: #00030E;
}



/* NAV AND TITLE SECTION */

.container-fluid.topc{
  text-align: center;
  background-image: url("cars_image.jpeg");
  width: auto;
  height: 600px;
}

.bigheading{
font-family: 'Nixie One', cursive;
 position: absolute;
 top: 35%;
 right: 50%;
 font-size: 7rem;
 font-weight: bold;
 color: #276678;
}
.subHeading{
  font-family: 'Nixie One', cursive;
 position: absolute;
 top: 50%;
 font-size: 2rem;
 font-weight: bold;
 color: #276678;
 text-align: left;
 left: 25%;
}

/* NAV SECTION */
.navbar{
    background-image: url("bch.jpg");

    width: auto;
}

.nav-item{
  padding-right: 8%;

}

.nav-link{
  font-size: 2rem;
}



/* FEATURES SECTION CARD SECTION */

.card-deck{
  padding: 5%;
padding-bottom: 10%;
padding-top: 5%;
}

.card-text{
  font-family: "Montserrat";
  font-size: 1.5rem;
  line-height: 1.5;
}

#features{
  background-color: #f8f5f1;
}

.feath{
  text-align: center;
  font-family: 'Nixie One';
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2%;
  color: #467984;
  padding-bottom: 1%
}
.col1{
  background-color: red;
}
.col2{
  background-color: blue;
}
.frame-txt{
  font-family: 'Montserrat';
  font-size: 2rem;
  line-height: 1.5;
  padding: 5%;
  padding-left: 2%;
  background-color: #132743;
  color: #fff;
}

#Res-review{
  background-color: #f8f5f1;
}

.framemaldives{
  padding: 5%;
  padding-right: 2%;
margin-bottom: 15%;
}


#colored{
  background-color: #3A624E;
}

.colored{
  background-color: #014286;
  text-align: center;
  font-weight: bold;
}

.colorsectionh{
  color: #fff;
  font-size: 3rem;
  font-family: 'Nixie One',cursive;
  line-height: 3;
}


#caro{
  background-color: #f8f5f1;
  padding-bottom: 5%;
}


.caroh{
  font-family: 'Montserrat';
  font-size: 3.5rem;
  line-height: 1.5;
  color: black;
}

.carop{
  font-family: 'Montserrat';
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
}

.caroh1{
  font-family: 'Montserrat';
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}

.carop1{
  font-family: 'Montserrat';
  font-size: 1.5rem;
  color: #fff;
  line-height: 1.5
}


#booking{
  background-color: #132743;
  height: 350px;
  text-align: center;

}

.bklogo{
  padding: 7%;
  padding-bottom: 10%;
}

#footer{
  text-align: center;
  background-color: #f8f5f1;
}


.foot{
margin-left: 18%;
}
