<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>
body{
  font-family: 'Nixie One', cursive;
  font-size: 1.5rem;
}



/* NAV AND TITLE SECTION */

.container-fluid.topc{
  text-align: center;
  background-image: url("cars_image.jpeg");
  width: auto;
  height: 600px;
}

.bigheading{
font-family: 'Nixie One', cursive;
 position: absolute;
 top: 35%;
 right: 50%;
 font-size: 7rem;
 font-weight: bold;
 color: #276678;
}
.subHeading{
  font-family: 'Nixie One', cursive;
 position: absolute;
 top: 50%;
 font-size: 2rem;
 font-weight: bold;
 color: #276678;
 text-align: left;
 left: 25%;
}

/* NAV SECTION */
.navbar{

    width: auto;
}

.nav-item{
  padding-right: 8%;

}

.nav-link{
  font-size: 2rem;
}



/* FEATURES SECTION CARD SECTION */

.card-deck{
  padding: 5%;
padding-bottom: 10%;
padding-top: 5%;
}

.card-text{
  font-family: "Montserrat";
  font-size: 1.5rem;
  line-height: 1.5;
}

#features{
  background-color: #f8f5f1;
}

.feath{
  text-align: center;
  font-family: 'Nixie One';
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2%;
  color: #467984;
  padding-bottom: 1%
}
.col1{
  background-color: red;
}
.col2{
  background-color: blue;
}
.frame-txt{
  font-family: 'Montserrat';
  font-size: 2rem;
  line-height: 1.5;
  padding: 5%;
  padding-left: 2%;
  background-color: #132743;
  color: #fff;
}

#Res-review{
  background-color: #f8f5f1;
}

.framemaldives{
  padding: 5%;
  padding-right: 2%;
margin-bottom: 15%;
}


#colored{
  background-color: #3A624E;
}

.colored{
  background-color: #014286;
  text-align: center;
  font-weight: bold;
}

.colorsectionh{
  color: #fff;
  font-size: 3rem;
  font-family: 'Nixie One',cursive;
  line-height: 3;
}


#caro{
  background-color: #f8f5f1;
  padding-bottom: 5%;
}


.caroh{
  font-family: 'Montserrat';
  font-size: 3.5rem;
  line-height: 1.5;
  color: black;
}

.carop{
  font-family: 'Montserrat';
  font-size: 1.5rem;
  color: black;
  line-height: 1.5;
}

.caroh1{
  font-family: 'Montserrat';
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}

.carop1{
  font-family: 'Montserrat';
  font-size: 1.5rem;
  color: #fff;
  line-height: 1.5
}


#booking{
  background-color: #132743;
  height: 350px;
  text-align: center;

}

.bklogo{
  padding: 7%;
  padding-bottom: 10%;
}

#footer{
  text-align: center;
  background-color: #f8f5f1;
}


.foot{
margin-left: 18%;
}
</style>

</head>


<body>



    <!-- NAV and TITLE SECTION -->

    <div class="container-fluid topc" style="background-image: url(https://th.bing.com/th/id/R.7f5bd5ff5cdcd899569de49a56cdf2f3?rik=LZytDKVwONI3sA&riu=http%3a%2f%2fi.ebayimg.com%2f00%2fs%2fNjAwWDE2MDA%3d%2fz%2fsMAAAOSwxH1UA-gq%2f%24_57.JPG&ehk=JMVkR5g7jfHyJeptw1bGvjO8W%2b8hWywDYkNGh72hDH0%3d&risl=&pid=ImgRaw&r=0);">
      <nav class="navbar navbar-expand-lg navbar-dark ml-auto"  style="background-color:#010109;">
        <div class="container-fluid ml-auto" style="background-color:black;">
          <a class="navbar-brand" href="#"><img src="https://th.bing.com/th/id/OIP.CMybnpTNofmW4gTAYq1EmAHaDj?pid=ImgDet&w=207&h=99&c=7&dpr=1.3" alt="not found" width="100px" height="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#caro">About_Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <h1 class="bigheading">_Predictarc_</h1>
      <h2 class="subHeading">  Right price for your car</h2>

    </div>




        <form action="{{ url_for('predict')}}" method="post" id="features">
            <!-- <h2>Predictive analysis</h2> -->
            <div class="container text-center">
                <h1 class="feath">Drop the Details!</h1>
                <div class="feath" >
                  <label for="first" class="form-label">Year</label>
                  <input id="first" name="Year" type="number " class="form-control">
                </div>
            <div class="feath">
              <label for="second" class="form-label">Showroom Price</label>
              <input id="second" name="Present_Price" required="required" class="form-control">
            </div>

            <div class="feath">
              <label for="third" class="form-label">Travelled Distance</label>
              <input id="third" name="Kms_Driven" required="required" class="form-control">
            </div>

            <div class="feath">
              <label for="fourth" class="form-label">Number of Previous Owners</label>
              <input id="fourth" name="Owner" required="required" class="form-control">
            </div>


                <div class="feath">
                      <label for="fuel" class="form-label">Fuel Type</label>
                      <select name="Fuel_Type_Petrol" id="fuel" required="required" class="form-select">
                          <option value="Petrol">Petrol</option>
                          <option value="Diesel">Diesel</option>
                          <option value="Diesel">CNG</option>
                          </select>
                    </div>


            <div class="feath">
                    <label for="resea" class="form-label">Dealer Or Individual</label>
                    <select name="Seller_Type_Individual" id="resea" required="required" class="form-select">
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select>
                  </div>





            <div class="feath">
                  <label for="research" class="form-label">Transmission Type</label>
                  <select name="Transmission_Mannual" id="research" required="required" class="form-select">
                      <option value="Mannual">Manual Car</option>
                      <option value="Automatic">Automatic Car</option>
                  </select>
                </div>


    <br>
    <br>


            <div class="feath">
              <button id="sub" type="submit" class="btn btn-primary btn-lg">Calculate Sale Price</button>
              </div>

        </form>



        <br><br><h2>{{ prediction_text }}<h2>



    <!-- FOOTER SECTION -->
      <section id="footer">

        <div class="container">
<center>
          <h1 class="feath">Connect with us!</h1>
          <br>

          <i class="fab fa-twitter fa-4x foot"></i>
          <i class="fab fa-instagram fa-4x foot"></i>
          <i class="fas fa-envelope fa-4x foot"></i>
          <p>© Copyright 2023 _Predictarc_</p>
        </div>
</center>
      </section>


  <script src="C:/Users/SOWMYA/Desktop/webDevelopment/b5/bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous" type="text/javascript"></script>

</body>

</html>
